{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "social-authentication-route": {
        "ClusterId": "social-authentication-cluster",
        "Match": {
          "Path": "authapi/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "social-authentication-cluster": {
        "Destinations": {
          "destination": {
            "Address": "http://authenticationservice:8081"
          }
        }
      }
    }
  }
}